{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaikonContext": "Server=db4free.net;Database=db_teste_caecomp;User Id=ufmtcaecomp;Password=ufmtcaecomp;"
  }
}